# azure-blob-copy

./: .gitignore  LICENSE  pom.xml
src/main/java/org/mvryan/azureblobcopy/: Main.java
src/main/resources/: config.properties  logback.xml
